<div id="dedicated-servers-versions">
  <%= for serv_ver <- @server_versions do %>
    <div class="dedicated-server-version <%= serv_ver.status  %>" id="dedicated-<%= serv_ver.version %>">
      <span class="version-name"><%= serv_ver.version %></span>
      <span class="version-status"><%= Phoenix.Naming.humanize(serv_ver.status) %></span>
      <%= case serv_ver.status do %>
        <% :uninstalled -> %>
          <button name="Install" phx-click="install-server" phx-value-version="<%= serv_ver.version %>">
            <i class="fa fa-download"></i>
          </button>
        <% :installing -> %>
          <button name="Install" disabled="disabled">
            <i class="fa fa-angle-double-down animate__animated animate__heartBeat animate__infinite"></i>
          </button>
        <% :installed -> %>
          <button name="Uninstall" phx-click="uninstall-server" phx-value-version="<%= serv_ver.version %>">
            <i class="fa fa-trash-alt"></i>
          </button>
        <% :in_use -> %>

      <% end %>
    </div>
  <% end %>
</div>

<div id="app-roles">
  <section id="administrators-list" phx-hook="element_dropzone">
    <h1>Administrators</h2>
    <%= for user <- Enum.find(@roles, %{users: []}, & &1.id == 1) |> Map.get(:users) do %>
      <div id="user-<%= user.id %>" draggable="true" phx-hook="draggable_user_hook">
        <span class="username"><%= user.nickname %></span>
        <span class="login"><%= user.login %></span>
      </div>
    <% end %>
  </section>
  <section id="operators-list" phx-hook="element_dropzone">
    <h1>Operators</h2>
    <%= for user <- Enum.find(@roles, %{users: []}, & &1.id == 2) |> Map.get(:users) do %>
      <div id="user-<%= user.id %>" draggable="true" phx-hook="draggable_user_hook">
        <span class="username"><%= user.nickname %></span>
        <span class="login"><%= user.login %></span>
    </div>
    <% end %>
  </section>
  <hr />
  <div id="remove-role-of-user" phx-hook="element_dropzone">
    <i class="fa fa-trash-alt"></i>
  </div>
  <hr />
  <%= live_component(@socket, MppmWeb.Live.Component.UsersSearchBox, id: :users_search_box) %>
</div>
