<div id="dedicated-servers-versions">
  <%= for serv_ver <- @server_versions do %>
    <div class="dedicated-server-version <%= serv_ver.status  %>" id="dedicated-<%= serv_ver.version %>">
      <span class="version-name"><%= serv_ver.version %></span>
      <span class="version-status"><%= Phoenix.Naming.humanize(serv_ver.status) %></span>
      <%= if serv_ver.status == :uninstalled do %>
        <button name="Install" phx-click="remove-track-from-list" phx-value-version="<%= serv_ver.version %>">
          <i class="fa fa-download"></i>
        </button>
      <% end %>
      <%= if serv_ver.status == :downloading do %>
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      <% end %>
    </div>
  <% end %>
</div>
