<% require Phoenix.LiveView.Helpers %>



<div id="servers-list-wrapper">
  <section class="server-list-header">
    <span class="login"></span>
    <span class="login">Login</span>
    <span class="name">Name</span>
    <span class="max-pl">MP</span>
    <span class="players-pwd">Pl. pwd</span>
    <span class="spec-pwd">Spec. pwd</span>
    <span class="server-status">Status</span>
  </section>

  <div id="servers-list" phx-update="append">
    <%= for {server_login, server} <- @servers do %>
      <%= live_component @socket, MppmWeb.Live.Component.ServerLine, id: server.config.id, server: server %>
    <% end %>
  </div>
</div>


<section id="server-form">
  <a href="https://players.trackmania.com/en/player/server"target="_blank">Create a new server login (trackmania.com)</a>
  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: "create-server"] %>

    <label>
      Login: <%= text_input f, :login %>
    </label>
    <%= error_tag f, :login %>


    <label>
      Password: <%= password_input f, :password %>
    </label>
    <%= error_tag f, :password %>


    <label>
      Name: <%= text_input f, :name %>
    </label>
    <%= error_tag f, :name %>


    <label>
      Comment: <%= textarea f, :comment %>
    </label>
    <%= error_tag f, :comment %>


    <label>
      Max players: <%= text_input f, :max_players %>
    </label>
    <%= error_tag f, :name %>


    <label>
      Players password: <%= text_input f, :player_pwd %>
    </label>
    <%= error_tag f, :player_pwd %>


    <label>
      Spectators password: <%= text_input f, :spec_pwd %>
    </label>
    <%= error_tag f, :spec_pwd %>


    <label>
      SuperAdmin password: <%= text_input f, :superadmin_pass %>
    </label>
    <%= error_tag f, :superadmin_pass %>


    <label>
      Admin password: <%= text_input f, :admin_pass %>
    </label>
    <%= error_tag f, :admin_pass %>


    <label>
      User password: <%= text_input f, :user_pass %>
    </label>
    <%= error_tag f, :user_pass %>


    <label>
      Public IP: <%= text_input f, :ip_address %>
    </label>
    <%= error_tag f, :ip_address %>

    <label>
      Bind to IP: <%= text_input f, :bind_ip %>
    </label>
    <%= error_tag f, :bind_ip %>



      <label>
        Cl. inp. max latency: <%= text_input f, :client_inputs_max_latency %>
      </label>
      <%= error_tag f, :client_inputs_max_latency %>

      <label>
        Conn. U/L rate: <%= text_input f, :connection_upload_rate %>
      </label>
      <%= error_tag f, :connection_upload_rate %>

      <label>
        Conn. D/L rate: <%= text_input f, :connection_download_rate %>
      </label>
      <%= error_tag f, :connection_download_rate %>

      <label>
        Packet ass. multithread: <%= select f, :packet_assembly_multithread, [true, false] %>
      </label>
      <%= error_tag f, :packet_assembly_multithread %>

      <label>
        Packets/frame: <%= text_input f, :packets_per_frame %>
      </label>
      <%= error_tag f, :packets_per_frame %>

      <label>
        Full packets/frame: <%= text_input f, :full_packets_per_frame %>
      </label>
      <%= error_tag f, :full_packets_per_frame %>

      <label>
        Visuals delays: <%= text_input f, :visuals_delay %>
      </label>
      <%= error_tag f, :visuals_delay %>

      <label>
        Trust cl., C2S send rate: <%= text_input f, :trust_client_to_server_sending_rate %>
      </label>
      <%= error_tag f, :trust_client_to_server_sending_rate %>

      <label>
        Visuals S2C send rate: <%= text_input f, :visuals_server_to_client_sending_rate %>
      </label>
      <%= error_tag f, :visuals_server_to_client_sending_rate %>

      <label>
        Thread nb.: <%= text_input f, :workers_nb %>
      </label>
      <%= error_tag f, :workers_nb %>

      <label>
        Disable replay recording: <%= select f, :disable_replay_recording, [true, false] %>
      </label>
      <%= error_tag f, :disable_replay_recording %>


    <%= submit "Submit" , disabled: Kernel.not @changeset.valid? %>
    <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form") %>
  </form>
</section>
