<% require Phoenix.LiveView.Helpers %>



<div id="servers-list-wrapper"  phx-update="append">
  <section class="server-list-header">
    <span class="login">Login</span>
    <span class="name">Name</span>
    <span class="title-pack">Title Pack</span>
    <span class="max-pl">MP</span>
    <span class="players-pwd">Pl. pwd</span>
    <span class="spec-pwd">Spec. pwd</span>
    <span class="server-status">S</span>
    <span class="controller-status">C</span>
  </section>
  <%= for server <- @servers do %>
    <%= live_component @socket, MppmWeb.Live.Component.ServerLine, id: server.login, server: server, status: @statuses[server.login] %>
  <% end %>
</div>


<section id="server-form">
  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: "create-server"] %>

    <label>
      Login: <%= text_input f, :login %>
    </label>
    <%= error_tag f, :login %>


    <label>
      Password: <%= password_input f, :password %>
    </label>
    <%= error_tag f, :password %>


    <label>
      Name: <%= text_input f, :name %>
    </label>
    <%= error_tag f, :name %>


    <% title_packs = MppmWeb.DashboardView.get_available_titlepacks %>
      Title Pack: <%= select f, :title_pack, ["Trackmania"]  %>
    </label>
    <%= error_tag f, :title_pack %>



    <% controllers = Mppm.ServerConfig.get_available_controllers %>
    <label>
      Controller: <%= select f, :controller, controllers  %>
    </label>
    <%= error_tag f, :controller %>


    <label>
      Comment: <%= textarea f, :comment %>
    </label>
    <%= error_tag f, :comment %>


    <label>
      Max players: <%= text_input f, :max_players %>
    </label>
    <%= error_tag f, :name %>


    <label>
      Players password: <%= text_input f, :player_pwd %>
    </label>
    <%= error_tag f, :player_pwd %>


    <label>
      Spectators password: <%= text_input f, :spec_pwd %>
    </label>
    <%= error_tag f, :spec_pwd %>


    <label>
      SuperAdmin password: <%= text_input f, :superadmin_pass %>
    </label>
    <%= error_tag f, :superadmin_pass %>


    <label>
      Admin password: <%= text_input f, :admin_pass %>
    </label>
    <%= error_tag f, :admin_pass %>


    <label>
      User password: <%= text_input f, :user_pass %>
    </label>

    <%= error_tag f, :user_pass %>

    <%= submit "Submit" , disabled: Kernel.not @changeset.valid? %>
    <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form") %>
  </form>
</section>
