<% require Phoenix.LiveView.Helpers %>



<div id="servers-list-wrapper">
  <section class="server-list-header">
    <span class="login"></span>
    <span class="login">Login</span>
    <span class="name">Name</span>
    <span class="max-pl">MP</span>
    <span class="players-pwd">Pl. pwd</span>
    <span class="spec-pwd">Spec. pwd</span>
    <span class="server-status">Status</span>
  </section>
  <div id="servers-list">
    <%= for server_id <- @servers_ids do %>
      <%= live_component @socket, MppmWeb.Live.Component.ServerLine, id: server_id, server_versions: @server_versions %>
    <% end %>
  </div>
</div>


<section id="server-form">
  <a href="https://www.trackmania.com/player/dedicated-servers" target="_blank">Create a new server login (trackmania.com)</a>
  <%= s = form_for @new_server_changeset, "#", [phx_change: :validate, phx_submit: "create-server"] %>

    <label>
      Login: <%= text_input s, :login %>
    </label>
    <%= error_tag s, :login %>


    <label>
      Password: <%= password_input s, :password, value: input_value(s, :password) %>
    </label>
    <%= error_tag s, :password %>


    <label>
      Name: <%= text_input s, :name %>
    </label>
    <%= error_tag s, :name %>

    <label>
      Exe version: <%= select s, :exe_version, Enum.map(Mppm.GameServer.DedicatedServer.ready_to_use_servers(), & &1.version)  %>
    </label>
    <%= error_tag s, :exe %>


    <label>
      Comment: <%= textarea s, :comment %>
    </label>
    <%= error_tag s, :comment %>

    <%= inputs_for s, :config, fn c -> %>
      <label>
        Max players: <%= text_input c, :max_players %>
      </label>
      <%= error_tag c, :name %>


      <label>
        Players password: <%= text_input c, :player_pwd %>
      </label>
      <%= error_tag c, :player_pwd %>


      <label>
        Spectators password: <%= text_input c, :spec_pwd %>
      </label>
      <%= error_tag c, :spec_pwd %>


      <label>
        SuperAdmin password: <%= text_input c, :superadmin_pass %>
      </label>
      <%= error_tag c, :superadmin_pass %>


      <label>
        Admin password: <%= text_input c, :admin_pass %>
      </label>
      <%= error_tag c, :admin_pass %>


      <label>
        User password: <%= text_input c, :user_pass %>
      </label>
      <%= error_tag c, :user_pass %>


      <label>
        Public IP: <%= text_input c, :ip_address %>
      </label>
      <%= error_tag c, :ip_address %>

      <label>
        Bind to IP: <%= text_input c, :bind_ip %>
      </label>
      <%= error_tag c, :bind_ip %>

      <label>
        Cl. inp. max latency: <%= text_input c, :client_inputs_max_latency %>
      </label>
      <%= error_tag c, :client_inputs_max_latency %>

      <label>
        Conn. U/L rate: <%= text_input c, :connection_upload_rate %>
      </label>
      <%= error_tag c, :connection_upload_rate %>

      <label>
        Conn. D/L rate: <%= text_input c, :connection_download_rate %>
      </label>
      <%= error_tag c, :connection_download_rate %>

      <label>
        Packet ass. multithread: <%= select c, :packet_assembly_multithread, [true, false] %>
      </label>
      <%= error_tag c, :packet_assembly_multithread %>

      <label>
        Packets/frame: <%= text_input c, :packets_per_frame %>
      </label>
      <%= error_tag c, :packets_per_frame %>

      <label>
        Full packets/frame: <%= text_input c, :full_packets_per_frame %>
      </label>
      <%= error_tag c, :full_packets_per_frame %>

      <label>
        Visuals delays: <%= text_input c, :visuals_delay %>
      </label>
      <%= error_tag c, :visuals_delay %>

      <label>
        Trust cl., C2S send rate: <%= text_input c, :trust_client_to_server_sending_rate %>
      </label>
      <%= error_tag c, :trust_client_to_server_sending_rate %>

      <label>
        Visuals S2C send rate: <%= text_input c, :visuals_server_to_client_sending_rate %>
      </label>
      <%= error_tag c, :visuals_server_to_client_sending_rate %>

      <label>
        Thread nb.: <%= text_input c, :workers_nb %>
      </label>
      <%= error_tag c, :workers_nb %>

      <label>
        Disable replay recording: <%= select c, :disable_replay_recording, [true, false] %>
      </label>
      <%= error_tag c, :disable_replay_recording %>
    <% end %>

    <%= submit "Submit" , disabled: Kernel.not @new_server_changeset.valid? %>
    <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form") %>
  </form>
</section>
