<% alias MppmWeb.DashboardView %>
<section id="<%= "server-#{@server.login}" %>" class="server-card">
  <span class="server-manager-link">
    <%= live_patch "Manage", to: Routes.live_path(@socket, MppmWeb.ServerManagerLive, @server.login), do: nil %>
  </span>
  <span class="login"><%= @server.login %></span>
  <span class="name"><%= @server.name %></span>
  <span class="max-pl"><%= @server.config.max_players %></span>
  <span class="players-pwd"><%= @server.config.player_pwd %></span>
  <span class="spec-pwd"><%= @server.config.spec_pwd %></span>

  <span class="server-version">
    <%= f = form_for @version_changeset, "#", [phx_change: "change-version", phx_target: @myself, phx_submit: "switch-version-and-restart"] %>
      <%= select f, :exe_version, Enum.map(@servers_versions, & &1.version) %>
      <%= submit "OK & Restart?", disabled: !Map.has_key?(@version_changeset.changes, :exe_version) %>
    </form>
  </span>
  <span class="server-status">
    <%= DashboardView.get_status_icon(@status, @server.login) %>
  </span>
  <%= if @status == :stopped do %>
    <span class="delete-game-server" phx-click="delete-game-server" phx-value-server-id="<%= @server.id %>">
      <i class="fa fa-trash-alt"></i>
    </span>
  <% end %>
</section>
