<% alias MppmWeb.DashboardView %>
<section id="<%= "server-#{@server.config.login}" %>" class="server-card">
  <span class="server-manager-link">
    <%= live_patch "Manage", to: Routes.live_path(@socket, MppmWeb.ServerManagerLive, @server.config.login), do: nil %>
  </span>
  <span class="login"><%= @server.config.login %></span>
  <span class="name"><%= @server.config.name %></span>
  <span class="max-pl"><%= @server.config.max_players %></span>
  <span class="players-pwd"><%= @server.config.player_pwd %></span>
  <span class="spec-pwd"><%= @server.config.spec_pwd %></span>
  <span class="server-status">
    <%= DashboardView.get_status_icon(@server.status, @server.config.login) %>
  </span>
  <span class="server-version">
    <%= f = form_for Ecto.Changeset.change(@server.config, %{}), "#", [phx_change: "change-version", phx_target: "server-#{@server.config.login}"] %>
      <%= select f, :version, Enum.map(@servers_versions, & &1["version"]) %>
    </form>
  </span>
</section>
