<% alias MppmWeb.DashboardView %>
<section id="<%= "server-#{@server.login}" %>" class="server-card">
  <span class="server-manager-link">
    <%= live_patch "Manage", to: Routes.live_path(@socket, MppmWeb.ServerManagerLive, @server.login), do: nil %>
  </span>
  <span class="login"><%= @server.login %></span>
  <span class="name"><%= @server.name %></span>
  <span class="max-pl"><%= @server.max_players %></span>
  <span class="players-pwd"><%= @server.player_pwd %></span>
  <span class="spec-pwd"><%= @server.spec_pwd %></span>
  <span class="server-status">
    <%= DashboardView.get_status_icon(@status, @server.login) %>
  </span>

  <span class="server-version">
    <%= f = form_for @version_changeset, "#", [phx_change: "change-version", phx_target: @myself, phx_submit: "switch-version-and-restart"] %>
      <%= select f, :version, Enum.map(@servers_versions, & &1.version) %>
      <%= submit "OK & Restart?", disabled: !Map.has_key?(@version_changeset.changes, :version) %>
    </form>
  </span>
</section>
