MPPM_APP_SECRET=
MPPM_APP_SALT=
MPPM_HOST=
MPPM_PORT=4000

NADEO_CLIENT_ID=
NADEO_CLIENT_SECRET=
NADEO_REDIRECT_URI=

MPPM_DB_HOST=db
POSTGRES_DB=mppm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MIX_ENV=prod
