<section id="server-info">
  <div>
    <span>Login: <%= @server_info.login %></span>
    <span>Password: <details><%= @server_info.password %></details></span>
  </div>
</section>

<section id="game-server-chat">
  <div id="chat-box">
    <%= for message  <- @chat do %>
      <div class="chat-message">
        <span class="chat-message-author"><%= message.user.nickname %> ></span>
        <span class="chat-message-class"><%= message.text %></span>
      </div>
    <% end %>
  </div>
  <div id="chat-message-input-box">
    <%= f = form_for @new_chat_message, "#", [phx_change: "validate-chat-message", phx_submit: "send-chat-message"] %>
      <%= textarea f, :text %>

      <button type="submit" <%= unless @new_chat_message.valid? do "disabled" end %>>Submit</button>    </form>
  </div>
</section>

<section id="server-controls">
  <h1>Controls</h1>
  <%= tag(:input, type: "button", value: "Restart", phx_click: "restart-map") %>
  <%= tag(:input, type: "button", value: "Skip map", phx_click: "skip-map") %>
  <%= tag(:input, type: "button", value: "End round", phx_click: "end-round") %>
  <%= tag(:input, type: "button", value: "End Warmup", phx_click: "end-warmup") %>
  <%= tag(:input, type: "button", value: "End all WUs", phx_click: "end-all-warmup") %>
</section>

<section id="tracklist">
  <h1>Tracklist</h1>

  <div id="servers-maps-table" >
    <div class="row header">
      <div class="track-id">ID</div>
      <div class="track-author">Author</div>
      <div class="track-name">Name</div>
      <div class="track-remove"></div>
    </div>
    <div id="current-track-status">
      <%= case @current_track_status do
        :loading -> "L"
        :playing -> "P"
        :unloading -> "U"
        :ending -> "E"
      end %>
    </div>
    <div id="tracks-list" phx-hook="track_dropzone">
      <%= for track <- @tracklist.tracks do %>
        <div id="track-<%= track.id %>" class="row played-tracks <%= if is_nil(track.id), do: "new" %>" draggable="true" phx-hook="draggable_server_track_hook">
          <div class="track-id"><%= track.mx_track_id %></div>
          <div class="track-author"><%= track.author_nickname %></div>
          <div class="track-name"><%= track.name %></div>
          <%= unless Enum.find_index(@tracklist.tracks, & &1.id == track.id) == 0 do %>
            <div class="track-play" phx-click="play-track" phx-value-track-id="<%= track.id %>">
              <img src="/images/web_ui/play-button.svg">
            </div>
            <div class="track-remove" phx-click="remove-track-from-list" phx-value-track-id="<%= track.id %>">
              <img src="/images/web_ui/trash-button.svg">
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

  </div>
</section>



<%= live_component(@socket, MppmWeb.Live.Component.ManiaExchange, id: :mania_exchange_search_box) %>



<section id="server-users" x-data="{ open: false}">
  <h1 @click="open = true">Server Users</h1>
  <div class="displayable" x-show.transition="open" @click.away="open = false">
  <%= live_component @socket, MppmWeb.Live.Component.UsersManager, users: @users %>
</section>


<section id="server-update-form" x-data="{ open: false}">
  <h1 @click="open = true">Server Settings</h1>
  <div class="displayable" x-show.transition="open" @click.away="open = false">
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: "update-config"] %>
    <%= submit "Submit" , disabled: Kernel.not @changeset.valid? %>
    <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form") %>

    <% game_modes = @game_modes |> Enum.map(&{&1.name, &1.id}) %>
    <% respawn_behaviours = @respawn_behaviours |> Enum.map(&{&1.name, &1.id}) %>

      <section id="ruleset-subform">
        <h1>Ruleset</h1>
        <%= inputs_for f, :ruleset, fn rs -> %>

          <label>
            Game Mode: <%= select rs, :mode_id, game_modes  %>
          </label>
          <%= error_tag f, :mode_id %>


          <h2>Time attack</h2>

          <label>Respawn bhvr: <%= select rs, :ta_respawn_behaviour_id, respawn_behaviours %></label>
          <%= error_tag f, :ta_respawn_behaviour %>

          <label>Time limit: <%= text_input rs, :ta_time_limit %></label>
          <%= error_tag f, :ta_time_limit %>

          <label>Warmups nb: <%= text_input rs, :ta_warmup_nb %></label>
          <%= error_tag f, :ta_warmup_nb %>

          <label>Warmup duration: <%= text_input rs, :ta_warmup_duration %></label>
          <%= error_tag f, :ta_warmup_duration %>

          <label>Forced laps nb: <%= text_input rs, :ta_forced_laps_nb %></label>
          <%= error_tag f, :ta_forced_laps_nb %>



          <h2>Rounds</h2>

          <label>Respawn bhvr: <%= select rs, :rounds_respawn_behaviour_id, respawn_behaviours %></label>
          <%= error_tag f, :rounds_respawn_behaviour %>

          <label>Finish Timeout: <%= text_input rs, :rounds_finish_timeout %></label>
          <%= error_tag f, :rounds_finish_timeout %>

          <label>Warmups nb: <%= text_input rs, :rounds_warmup_nb %></label>
          <%= error_tag f, :rounds_warmup_nb %>

          <label>Warmup duration: <%= text_input rs, :rounds_warmup_duration %></label>
          <%= error_tag f, :rounds_warmup_duration %>

          <label>Maps/match: <%= text_input rs, :rounds_maps_per_match %></label>
          <%= error_tag f, :rounds_maps_per_match %>

          <label>Rounds/map: <%= text_input rs, :rounds_rounds_per_map %></label>
          <%= error_tag f, :rounds_rounds_per_map %>

          <label>Points limit: <%= text_input rs, :rounds_pts_limit %></label>
          <%= error_tag f, :rounds_pts_limit %>

          <label>Points repart.: <%= text_input rs, :rounds_pts_repartition %></label>
          <%= error_tag f, :rounds_pts_repartition %>

          <label>Forced laps: <%= text_input rs, :rounds_forced_laps_nb %></label>
          <%= error_tag f, :rounds_forced_laps_nb %>



          <h2>Team</h2>

          <label>Respawn bhvr: <%= select rs, :team_respawn_behaviour_id, respawn_behaviours %></label>
          <%= error_tag f, :team_respawn_behaviour %>

          <label>Finish Timeout: <%= text_input rs, :team_finish_timeout %></label>
          <%= error_tag f, :team_finish_timeout %>

          <label>Warmups nb: <%= text_input rs, :team_warmup_nb %></label>
          <%= error_tag f, :team_warmup_nb %>

          <label>Warmup duration: <%= text_input rs, :team_warmup_duration %></label>
          <%= error_tag f, :team_warmup_duration %>

          <label>Min pl./team: <%= text_input rs, :team_min_players_per_team %></label>
          <%= error_tag f, :team_min_players_per_team %>

          <label>Max pl./team: <%= text_input rs, :team_max_players_per_team %></label>
          <%= error_tag f, :team_max_players_per_team %>

          <label>Maps/match: <%= text_input rs, :team_maps_per_match %></label>
          <%= error_tag f, :team_maps_per_match %>

          <label>Rounds/map: <%= text_input rs, :team_rounds_per_map %></label>
          <%= error_tag f, :team_rounds_per_map %>

          <label>Points limit: <%= text_input rs, :team_pts_limit %></label>
          <%= error_tag f, :team_pts_limit %>

          <label>Points repart.: <%= text_input rs, :team_pts_repartition %></label>
          <%= error_tag f, :team_pts_repartition %>

          <label>Cumulate Points: <%= checkbox rs, :team_cumulate_pts %></label>
          <%= error_tag f, :team_cumulate_pts %>

          <label>Custom Points: <%= checkbox rs, :team_custom_pts_repartition %></label>
          <%= error_tag f, :team_custom_pts_repartition %>

          <label>Max pts/round: <%= text_input rs, :team_max_pts_per_round %></label>
          <%= error_tag f, :team_max_pts_per_round %>

          <label>Points gap: <%= text_input rs, :team_points_gap %></label>
          <%= error_tag f, :team_points_gap %>

          <label>Tie breaker: <%= checkbox rs, :team_use_tie_breaker %></label>
          <%= error_tag f, :team_use_tie_breaker %>

          <label>Forced laps: <%= text_input rs, :team_forced_laps_nb %></label>
          <%= error_tag f, :team_forced_laps_nb %>



        <% end %>
      </section>


      <section id="server-settings">
        <h1>Server settings</h1>

        <label>
          Pl. pwd: <%= text_input f, :player_pwd %>
        </label>
        <%= error_tag f, :player_pwd %>

        <label>
          Spec. pwd: <%= text_input f, :spec_pwd %>
        </label>
        <%= error_tag f, :spec_pwd %>

        <label>
          Max players: <%= text_input f, :max_players %>
        </label>
        <%= error_tag f, :max_players %>

        <label>
          Disable horns: <%= checkbox f, :disable_horns %>
        </label>
        <%= error_tag f, :disable_horns %>

        <label>
          Autosave replays: <%= checkbox f, :autosave_replays %>
        </label>
        <%= error_tag f, :autosave_replays %>

        <label>
          Autosave valid. replays: <%= checkbox f, :autosave_validation_replays %>
        </label>
        <%= error_tag f, :autosave_validation_replays %>

        <label>
          Keep players slot: <%= checkbox f, :keep_player_slot %>
        </label>
        <%= error_tag f, :keep_player_slot %>

        <label>
          Comment: <%= textarea f, :comment %>
        </label>
        <%= error_tag f, :comment %>

        <h2>Advanced settings</h2>
        <label>
          IP address: <%= text_input f, :ip_address %>
        </label>
        <%= error_tag f, :ip_address %>
        <label>
          Bind to IP: <%= text_input f, :bind_ip %>
        </label>
        <%= error_tag f, :bind_ip %>



        <label>
          Conn. U/L rate: <%= text_input f, :connection_upload_rate %>
        </label>
        <%= error_tag f, :connection_upload_rate %>

        <label>
          Conn. D/L rate: <%= text_input f, :connection_download_rate %>
        </label>
        <%= error_tag f, :connection_download_rate %>

        <label>
          Cl. inp. max latency: <%= text_input f, :client_inputs_max_latency %>
        </label>
        <%= error_tag f, :client_inputs_max_latency %>

        <label>
          Pck ass. multith.: <%= select f, :packet_assembly_multithread, [true, false] %>
        </label>
        <%= error_tag f, :packet_assembly_multithread %>

        <label>
          Packets/frame: <%= text_input f, :packets_per_frame %>
        </label>
        <%= error_tag f, :packets_per_frame %>

        <label>
          Full packets/frame: <%= text_input f, :full_packets_per_frame %>
        </label>
        <%= error_tag f, :full_packets_per_frame %>

        <label>
          Visuals delays: <%= text_input f, :visuals_delay %>
        </label>
        <%= error_tag f, :visuals_delay %>

        <label>
          Trust, C2S send/: <%= text_input f, :trust_client_to_server_sending_rate %>
        </label>
        <%= error_tag f, :trust_client_to_server_sending_rate %>

        <label>
          Visuals, S2C send/: <%= text_input f, :visuals_server_to_client_sending_rate %>
        </label>
        <%= error_tag f, :visuals_server_to_client_sending_rate %>

        <label>
          Worker nb.: <%= text_input f, :workers_nb %>
        </label>
        <%= error_tag f, :workers_nb %>

        <label>
          Disable replay recording: <%= select f, :disable_replay_recording, [true, false] %>
        </label>
        <%= error_tag f, :disable_replay_recording %>
      </section>

    </form>
  </div>
</section>
