<section id="server-info">
  <div>
    <span>Login: <%= @server_info.login %></span>
    <span>Password: <details><%= @server_info.password %></details></span>
  </div>
</section>

<section id="server-controls">
  <h1>Controls</h1>
  <%= tag(:input, type: "button", value: "Restart", phx_click: "restart-map") %>
  <%= tag(:input, type: "button", value: "Skip map", phx_click: "skip-map") %>
  <%= tag(:input, type: "button", value: "End round", phx_click: "end-round") %>
  <%= tag(:input, type: "button", value: "End Warmup", phx_click: "end-warmup") %>
  <%= tag(:input, type: "button", value: "End all WUs", phx_click: "end-all-warmup") %>
</section>

<section id="tracklist">
  <h1>Tracklist</h1>

  <div id="servers-maps" phx-hook="track_dropzone">
    <div class="row header">
      <div class="track-id">ID</div>
      <div class="track-author">Author</div>
      <div class="track-name">Name</div>
    </div>
    <%= for track <- @tracklist do %>

      <div class="row" draggable="true" phx-hook="draggable_server_track_hook">
        <div class="track-id"><%= track.mx_track_id %></div>
        <div class="track-author"><%= track.author_nickname %></div>
        <div class="track-name"><%= track.name %></div>
      </div>
    <% end %>
  </div>
</section>

<section id="search-tracks">
  <%= mxo = form_for @mx_query_options, "#", [phx_change: "validate-mx-query", phx_submit: "send-mx-request"] %>
    <%= submit "Search" , disabled: Kernel.not @mx_query_options.valid? %>

    <label>
      Name <%= text_input mxo, :map_name %>
    </label>
    <%= error_tag mxo, :map_name %>
    <label>
      <% track_style_options = @track_style_options |> Enum.map(&{&1.name, &1.id})
      track_style_options = [{"", nil} | track_style_options] %>
      Style <%= select mxo, :track_style_id, track_style_options %>
    </label>
    <%= error_tag mxo, :track_style_id %>
    <label>
      Author <%= text_input mxo, :author_name %>
    </label>
    <%= error_tag mxo, :author_name %>

  </form>
  <section id="search-tracks-results">
    <div class="row header">
      <div class="track-id">ID</div>
      <div class="track-author">Author</div>
      <div class="track-name">Name</div>
      <div class="track-rewards">🏆</div>
    </div>
    <%= for track <- @mx_tracks_result.tracks do %>
      <div id=<%= "mx-#{track.mx_track_id}"%> class="row track-search-item" draggable="true" phx-hook="draggable_mx_track_hook">
        <div class="track-id"><%= track.mx_track_id %></div>
        <div class="track-author"><%= track.author_nickname %></div>
        <div class="track-name"><%= track.name %></div>
        <div class="track-rewards"><%= track.awards_nb %></div>
      </div>
    <% end %>
  </section>
</section>

<section id="server-update-form">
  <h1>Server Settings</h1>
  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: "update-config"] %>
  <%= submit "Submit" , disabled: Kernel.not @changeset.valid? %>
  <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form") %>

    <section id="ruleset-subform">
      <h1>Ruleset</h1>
      <%= inputs_for f, :ruleset, fn rs -> %>

        <% game_modes = @game_modes |> Enum.map(&{&1.name, &1.id}) %>
        <label>
          Game Mode: <%= select rs, :mode_id, game_modes  %>
        </label>
        <%= error_tag f, :mode_id %>



        <h2>Time attack</h2>

        <label>Respawn bhvr: <%= text_input rs, :ta_respawn_behaviour %></label>
        <%= error_tag f, :ta_respawn_behaviour %>

        <label>Time limit: <%= text_input rs, :ta_time_limit %></label>
        <%= error_tag f, :ta_time_limit %>

        <label>Warmups nb: <%= text_input rs, :ta_warmup_nb %></label>
        <%= error_tag f, :ta_warmup_nb %>

        <label>Warmup duration: <%= text_input rs, :ta_warmup_duration %></label>
        <%= error_tag f, :ta_warmup_duration %>

        <label>Forced laps nb: <%= text_input rs, :ta_forced_laps_nb %></label>
        <%= error_tag f, :ta_forced_laps_nb %>

        <label>Allow respawns: <%= checkbox rs, :ta_allow_respawn %></label>
        <%= error_tag f, :ta_allow_respawn %>



        <h2>Rounds</h2>

        <label>Respawn bhvr: <%= text_input rs, :rounds_respawn_behaviour %></label>
        <%= error_tag f, :rounds_respawn_behaviour %>

        <label>Finish Timeout: <%= text_input rs, :rounds_finish_timeout %></label>
        <%= error_tag f, :rounds_finish_timeout %>

        <label>Warmups nb: <%= text_input rs, :rounds_warmup_nb %></label>
        <%= error_tag f, :rounds_warmup_nb %>

        <label>Warmup duration: <%= text_input rs, :rounds_warmup_duration %></label>
        <%= error_tag f, :rounds_warmup_duration %>

        <label>Rounds/match: <%= text_input rs, :rounds_maps_per_match %></label>
        <%= error_tag f, :rounds_maps_per_match %>

        <label>Rounds/map: <%= text_input rs, :rounds_rounds_per_map %></label>
        <%= error_tag f, :rounds_rounds_per_map %>

        <label>Points limit: <%= text_input rs, :rounds_pts_limit %></label>
        <%= error_tag f, :rounds_pts_limit %>

        <label>Points repart.: <%= text_input rs, :rounds_pts_repartition %></label>
        <%= error_tag f, :rounds_pts_repartition %>

        <label>Forced laps: <%= text_input rs, :rounds_forced_laps_nb %></label>
        <%= error_tag f, :rounds_forced_laps_nb %>

        <label>Use alt. rules: <%= checkbox rs, :rounds_use_alternate_rules %></label>
        <%= error_tag f, :rounds_use_alternate_rules %>

        <label>Allow respawns: <%= checkbox rs, :rounds_allow_respawn %></label>
        <%= error_tag f, :rounds_allow_respawn %>

      <% end %>
    </section>


    <section id="server-settings">
      <h1>Server settings</h1>

      <label>
        Pl. pwd: <%= text_input f, :player_pwd %>
      </label>
      <%= error_tag f, :player_pwd %>

      <label>
        Spec. pwd: <%= text_input f, :spec_pwd %>
      </label>
      <%= error_tag f, :spec_pwd %>

      <label>
        Max players: <%= text_input f, :max_players %>
      </label>
      <%= error_tag f, :max_players %>

      <label>
        Disable horns: <%= checkbox f, :disable_horns %>
      </label>
      <%= error_tag f, :disable_horns %>

      <label>
        Autosave replays: <%= checkbox f, :autosave_replays %>
      </label>
      <%= error_tag f, :autosave_replays %>

      <label>
        Autosave valid. replays: <%= checkbox f, :autosave_validation_replays %>
      </label>
      <%= error_tag f, :autosave_validation_replays %>

      <label>
        Keep players slot: <%= checkbox f, :keep_player_slot %>
      </label>
      <%= error_tag f, :keep_player_slot %>

      <label>
        Comment: <%= textarea f, :comment %>
      </label>
      <%= error_tag f, :comment %>

      <h2>Advanced settings</h2>
      <label>
        IP address: <%= text_input f, :ip_address %>
      </label>
      <%= error_tag f, :ip_address %>
      <label>
        Bind to IP: <%= text_input f, :bind_ip %>
      </label>
      <%= error_tag f, :bind_ip %>
    </section>

  </form>
</section>
