use Mix.Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :mppm, MppmWeb.Endpoint,
  url: [host: System.get_env("MPPM_HOST"), port: System.get_env("MPPM_PORT")],
  cache_static_manifest: "priv/static/cache_manifest.json"

# Do not print debug messages in production
config :logger, level: :info

config :logger, :console,
  level: :debug,
  format: "[$level] $message\n"

config :logger,
  backends: [{LoggerFileBackend, :erro_log}]

config :logger, :error_log,
  path: "./error.log",
  level: :error


config :oauth2, debug: true

config :mppm, Mppm.Service.Trackmania,
  redirect_uri: "#{System.get_env("NADEO_REDIRECT_URI")}/auth/trackmania/callback",
  authorize_url: "https://api.trackmania.com/oauth/authorize",
  token_url: "https://api.trackmania.com/api/access_token",
  site: "https://trackmania.com",
  response_type: "code"

import_config "secret.exs"
