use Mix.Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :mppm, MppmWeb.Endpoint,
  url: [host: System.get_env("MPPM_HOST"), port: System.get_env("MPPM_PORT")],
  http: [port: System.get_env("MPPM_PORT")],
  cache_static_manifest: "priv/static/cache_manifest.json"



config :logger,
    backends: [
      {LoggerFileBackend, :error},
      {LoggerFileBackend, :info}
    ]

config :logger, :info,
  path: "./logs/info.log",
  level: :info

config :logger, :error,
  path: "./logs/error.log",
  level: :error
  metadata: [:request_id]
  format: "$timeT$metadata[$level] $message\n",


config :oauth2, debug: true


import_config "prod.secret.exs"
